import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import euclidean_distances, cosine_similarity

# Step 1: Create dataset
data = {
    "order_id": [1, 2, 3, 4],
    "customer": ["Alice", "Bob", "Alice", "David"],
    "amount": [100.0, 200.0, 150.0, 300.0],
    "tax": [10.0, 20.0, 15.0, 30.0],
    "total_amount": [110.0, 220.0, 165.0, 330.0]
}

df = pd.DataFrame(data)

print("Dataset:\n", df)

# Step 2: Basic statistics
print("\nStatistical Summary:\n", df.describe())

# Step 3: Select numerical features
features = df[["order_id", "amount", "tax", "total_amount"]]

# Step 4: Calculate Euclidean Distance
euclidean_matrix = euclidean_distances(features)
print("\nEuclidean Distance Matrix:\n", euclidean_matrix)

# Step 5: Calculate Cosine Similarity
cosine_matrix = cosine_similarity(features)
print("\nCosine Similarity Matrix:\n", cosine_matrix)
